.slide-container {
  max-width: 1120px;
  width: 100%;
  padding: 40px 0; 
  
}

.slide-content {
  display: flex;
  flex-direction: column; /* Display cards in a vertical column */
  gap: 30px; /* Add space between cards */
  align-items: center;
  justify-content: center;
}

.card-wrapper {
  display: flex;
  flex-direction: column; /* Cards in a vertical layout */
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.card-wrapper_swiper-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 82%;
}
.card {
  width: 80%;
  border-radius: 25px;
  background-color: #FFF;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-out;
  padding: 20px;
  text-align: center;
}

.image-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0;
  background-color: #ffffff;
  border-radius: 8px;
}

.card-image {
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: #FFF;
  padding: 3px;
  overflow: hidden;
  z-index: 1;
  transition: transform 0.3s ease-out;
}

.card-image .card-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #2ea6bc;
  transition: transform 0.3s ease-out;
}
/* Hover Effect */
.card:hover .card-image {
  transform: scale(1.5); /* Zooms the image */
}

.card:hover .image-content::before {
  transform: scale(1.3); /* Expands the orangish background */
}
.card-content{
  padding-top: 15px;
}

.name {
  font-size: 25px;
  font-weight: 500;
  color: #333;
}

.description {
  font-size: 17px;
  color: #707070;
  text-align: justify;
}


/* Remove Swiper Navigation */
.swiper-button-next, .swiper-button-prev, .swiper-pagination {
  display: none !important;
}

/* Responsive for Mobile */
@media screen and (max-width: 768px) {
  .card {
      width: 95%;
  }
}
